<body bgcolor="#ccffff" text="black">
<h1><font size="5.5"><big>スター君の謎ホームページ<big></h1>
<p><html><h5><small>何となくリンク適当に置いとくんでなんかしてください()</small><h5></html>
<p><button type="button"onclick="location.href='https://twitter.com/starprivate55'">Twitter</button>
<button type="button"onclick="location.href='https://www.youtube.com/channel/UCo8wguJuXP14eMx-16sRbWA'">YouTube</button>
<p><html><h5><small>所属してるところー</small><h5z></html>
<p><button type="button"onclick="location.href='https://twitter.com/tgrgroup_pr'">Twitter</button>
<button type="button"onclick="location.href='https://tgrgroup.jp'">homepage</button></font>
